{
    "name": "hesabix",
    "version": "0.43.4",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "run-p type-check build-only",
        "preview": "vite preview",
        "build-only": "vite build",
        "type-check": "vue-tsc --noEmit"
    },
    "dependencies": {
        "@chenfengyuan/vue-countdown": "^2.1.2",
        "@ckeditor/ckeditor5-build-classic": "^36.0.1",
        "@ckeditor/ckeditor5-image": "^36.0.1",
        "@ckeditor/ckeditor5-vue": "^4.0.1",
        "@ckeditor/vite-plugin-ckeditor5": "^0.1.1",
        "@mdi/font": "^7.4.47",
        "@syncfusion/ej2-vue-dropdowns": "^21.2.5",
        "@vuelidate/core": "^2.0.0",
        "@vuelidate/validators": "^2.0.0",
        "@vueuse/core": "^12.0.0",
        "animate.css": "^4.1.1",
        "apexcharts": "^4.4.0",
        "axios": "^1.2.3",
        "downloadjs": "^1.4.7",
        "file-saver": "^2.0.5",
        "libphonenumber-js": "^1.10.44",
        "lodash": "^4.17.21",
        "maska": "^3.0.4",
        "maz-ui": "^3.11.4",
        "pinia": "^2.2.6",
        "sweetalert2": "^11.6.13",
        "v-money3": "^3.24.0",
        "v-skeleton-loader": "^0.1.9",
        "vue": "^3.5.13",
        "vue-avatar-cropper": "^6.1.1",
        "vue-currency-input": "^3.0.4",
        "vue-i18n": "^10.0.4",
        "vue-loading-overlay": "^6.0.3",
        "vue-media-upload": "^2.1.2",
        "vue-persian-datetime-picker": "^2.10.4",
        "vue-router": "^4.1.6",
        "vue-select": "^4.0.0-beta.6",
        "vue-spinner": "^1.0.4",
        "vue3-apexcharts": "^1.8.0",
        "vue3-easy-data-table": "^1.5.42",
        "vue3-perfect-scrollbar": "^2.0.0",
        "vue3-persian-datetime-picker": "^1.2.2",
        "vue3-tel-input": "^1.0.4",
        "vue3-treeselect": "^0.1.10",
        "vue3-treeview": "^0.4.1",
        "vuetify": "^3.7.4"
    },
    "devDependencies": {
        "@types/file-saver": "^2.0.5",
        "@types/node": "^18.11.12",
        "@vitejs/plugin-vue": "^4.0.0",
        "@vitejs/plugin-vue-jsx": "^3.0.0",
        "@vue/test-utils": "^2.3.2",
        "@vue/tsconfig": "^0.1.3",
        "npm-run-all": "^4.1.5",
        "sass": "^1.67.0",
        "typescript": "~4.7.4",
        "vite": "^4.0.0",
        "vue-tsc": "^1.0.12"
    },
    "build:pwa": "vue-cli-service build && workbox generateSW workbox-config.js"
}
